token literal names:
null
'('
')'
'l_'
'.'
null
null

token symbolic names:
null
null
null
null
null
LETTER
WS

rule names:
T__0
T__1
T__2
T__3
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 26, 10, 6, 3, 7, 6, 7, 29, 10, 7, 13, 7, 14, 7, 30, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 7, 2, 50, 59, 67, 92, 97, 97, 99, 124, 130, 257, 5, 2, 11, 12, 15, 15, 34, 34, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 97, 2, 2, 21, 8, 3, 2, 2, 2, 22, 23, 7, 48, 2, 2, 23, 10, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 12, 3, 2, 2, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 7, 2, 2, 33, 14, 3, 2, 2, 2, 5, 2, 25, 30, 3, 8, 2, 2]