token literal names:
null
'begin'
';'
'end'
'='
'A'
'B'
'C'
'+'
'*'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
program
stmt_list
stmt
assign
id
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 7, 9, 2, 47, 2, 14, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 3, 3, 2, 2, 2, 19, 25, 5, 6, 4, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 4, 3, 2, 23, 25, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 12, 7, 2, 31, 9, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 12, 7, 2, 37, 48, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 12, 7, 2, 41, 48, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 13, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 34, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 4, 24, 47]